<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>

    <body>
        <!-- <div class='wrapper'>
            <div class='header'>
                <p class='title'>Title {{posts.title}} </p>
            </div>
        <div>
        <div class='details'>
            Bill to: {{posts.}}<br/>
            Amount:  {{posts.}}<br/>
            Date: {{posts.}}
            <hr class='hrItem' />
        </div> -->
    </div>
    <table class="table">
      <thead class="black white-text">
        <tr>
          <th scope="col"><h5>Book</h5></th>
          <th scope="col"><h5>Publisher</h5></th>
          <th scope="col"><h5>Issuer</h5></th>
          <th scope="col"><h5>Issuer Phone Number</h5></th>
        </tr>
      </thead>
      <tbody>
        {% for post in posts %}
          {% if post.issued %}
            <tr>
              <th scope="row">{{post.title}}</th>
              <td>{{post.publisher}}</td>
              <td>{{post.issued_to}}</td>
              <td>{{post.issue_to_phone_number}}</td>
            </tr>
          {% endif %}
        {% endfor %}
      </tbody>
    </table>
    </body>
</html>
